--cpu=Cortex-M4.fp.sp
"display the adc value\startup_stm32f446xx.o"
"display the adc value\main.o"
"display the adc value\stm32f4xx_it.o"
"display the adc value\stm32f4xx_hal_msp.o"
"display the adc value\stm32f4xx_hal_rcc.o"
"display the adc value\stm32f4xx_hal_rcc_ex.o"
"display the adc value\stm32f4xx_hal_flash.o"
"display the adc value\stm32f4xx_hal_flash_ex.o"
"display the adc value\stm32f4xx_hal_flash_ramfunc.o"
"display the adc value\stm32f4xx_hal_gpio.o"
"display the adc value\stm32f4xx_hal_dma_ex.o"
"display the adc value\stm32f4xx_hal_dma.o"
"display the adc value\stm32f4xx_hal_pwr.o"
"display the adc value\stm32f4xx_hal_pwr_ex.o"
"display the adc value\stm32f4xx_hal_cortex.o"
"display the adc value\stm32f4xx_hal.o"
"display the adc value\stm32f4xx_hal_exti.o"
"display the adc value\system_stm32f4xx.o"
--strict --scatter "display the ADC value\display the ADC value.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "display the ADC value.map" -o "display the ADC value\display the ADC value.axf"