--cpu=Cortex-M4.fp.sp
"led interrupt\startup_stm32f446xx.o"
"led interrupt\main.o"
"led interrupt\stm32f4xx_it.o"
"led interrupt\stm32f4xx_hal_msp.o"
"led interrupt\stm32f4xx_hal_rcc.o"
"led interrupt\stm32f4xx_hal_rcc_ex.o"
"led interrupt\stm32f4xx_hal_flash.o"
"led interrupt\stm32f4xx_hal_flash_ex.o"
"led interrupt\stm32f4xx_hal_flash_ramfunc.o"
"led interrupt\stm32f4xx_hal_gpio.o"
"led interrupt\stm32f4xx_hal_dma_ex.o"
"led interrupt\stm32f4xx_hal_dma.o"
"led interrupt\stm32f4xx_hal_pwr.o"
"led interrupt\stm32f4xx_hal_pwr_ex.o"
"led interrupt\stm32f4xx_hal_cortex.o"
"led interrupt\stm32f4xx_hal.o"
"led interrupt\stm32f4xx_hal_exti.o"
"led interrupt\system_stm32f4xx.o"
--strict --scatter "led interrupt\led interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "led interrupt.map" -o "led interrupt\led interrupt.axf"