--cpu=Cortex-M4.fp.sp
"transmit_receive\startup_stm32f446xx.o"
"transmit_receive\main.o"
"transmit_receive\stm32f4xx_it.o"
"transmit_receive\stm32f4xx_hal_msp.o"
"transmit_receive\stm32f4xx_hal_rcc.o"
"transmit_receive\stm32f4xx_hal_rcc_ex.o"
"transmit_receive\stm32f4xx_hal_flash.o"
"transmit_receive\stm32f4xx_hal_flash_ex.o"
"transmit_receive\stm32f4xx_hal_flash_ramfunc.o"
"transmit_receive\stm32f4xx_hal_gpio.o"
"transmit_receive\stm32f4xx_hal_dma_ex.o"
"transmit_receive\stm32f4xx_hal_dma.o"
"transmit_receive\stm32f4xx_hal_pwr.o"
"transmit_receive\stm32f4xx_hal_pwr_ex.o"
"transmit_receive\stm32f4xx_hal_cortex.o"
"transmit_receive\stm32f4xx_hal.o"
"transmit_receive\stm32f4xx_hal_exti.o"
"transmit_receive\system_stm32f4xx.o"
--strict --scatter "Transmit_receive\Transmit_receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmit_receive.map" -o Transmit_receive\Transmit_receive.axf