--cpu=Cortex-M4.fp.sp
"one_by_one\startup_stm32f446xx.o"
"one_by_one\main.o"
"one_by_one\stm32f4xx_it.o"
"one_by_one\stm32f4xx_hal_msp.o"
"one_by_one\stm32f4xx_hal_rcc.o"
"one_by_one\stm32f4xx_hal_rcc_ex.o"
"one_by_one\stm32f4xx_hal_flash.o"
"one_by_one\stm32f4xx_hal_flash_ex.o"
"one_by_one\stm32f4xx_hal_flash_ramfunc.o"
"one_by_one\stm32f4xx_hal_gpio.o"
"one_by_one\stm32f4xx_hal_dma_ex.o"
"one_by_one\stm32f4xx_hal_dma.o"
"one_by_one\stm32f4xx_hal_pwr.o"
"one_by_one\stm32f4xx_hal_pwr_ex.o"
"one_by_one\stm32f4xx_hal_cortex.o"
"one_by_one\stm32f4xx_hal.o"
"one_by_one\stm32f4xx_hal_exti.o"
"one_by_one\system_stm32f4xx.o"
--strict --scatter "one_by_one\one_by_one.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "one_by_one.map" -o one_by_one\one_by_one.axf