--cpu=Cortex-M4.fp.sp
"oled print\startup_stm32f446xx.o"
"oled print\main.o"
"oled print\stm32f4xx_it.o"
"oled print\stm32f4xx_hal_msp.o"
"oled print\stm32f4xx_hal_rcc.o"
"oled print\stm32f4xx_hal_rcc_ex.o"
"oled print\stm32f4xx_hal_flash.o"
"oled print\stm32f4xx_hal_flash_ex.o"
"oled print\stm32f4xx_hal_flash_ramfunc.o"
"oled print\stm32f4xx_hal_gpio.o"
"oled print\stm32f4xx_hal_dma_ex.o"
"oled print\stm32f4xx_hal_dma.o"
"oled print\stm32f4xx_hal_pwr.o"
"oled print\stm32f4xx_hal_pwr_ex.o"
"oled print\stm32f4xx_hal_cortex.o"
"oled print\stm32f4xx_hal.o"
"oled print\stm32f4xx_hal_exti.o"
"oled print\system_stm32f4xx.o"
--strict --scatter "OLED print\OLED print.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OLED print.map" -o "OLED print\OLED print.axf"