--cpu=Cortex-M4.fp.sp
"full_letter\startup_stm32f446xx.o"
"full_letter\main.o"
"full_letter\stm32f4xx_it.o"
"full_letter\stm32f4xx_hal_msp.o"
"full_letter\stm32f4xx_hal_rcc.o"
"full_letter\stm32f4xx_hal_rcc_ex.o"
"full_letter\stm32f4xx_hal_flash.o"
"full_letter\stm32f4xx_hal_flash_ex.o"
"full_letter\stm32f4xx_hal_flash_ramfunc.o"
"full_letter\stm32f4xx_hal_gpio.o"
"full_letter\stm32f4xx_hal_dma_ex.o"
"full_letter\stm32f4xx_hal_dma.o"
"full_letter\stm32f4xx_hal_pwr.o"
"full_letter\stm32f4xx_hal_pwr_ex.o"
"full_letter\stm32f4xx_hal_cortex.o"
"full_letter\stm32f4xx_hal.o"
"full_letter\stm32f4xx_hal_exti.o"
"full_letter\system_stm32f4xx.o"
--strict --scatter "FULL_LETTER\FULL_LETTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FULL_LETTER.map" -o FULL_LETTER\FULL_LETTER.axf