--cpu=Cortex-M4.fp.sp
"single_letter\startup_stm32f446xx.o"
"single_letter\main.o"
"single_letter\stm32f4xx_it.o"
"single_letter\stm32f4xx_hal_msp.o"
"single_letter\stm32f4xx_hal_rcc.o"
"single_letter\stm32f4xx_hal_rcc_ex.o"
"single_letter\stm32f4xx_hal_flash.o"
"single_letter\stm32f4xx_hal_flash_ex.o"
"single_letter\stm32f4xx_hal_flash_ramfunc.o"
"single_letter\stm32f4xx_hal_gpio.o"
"single_letter\stm32f4xx_hal_dma_ex.o"
"single_letter\stm32f4xx_hal_dma.o"
"single_letter\stm32f4xx_hal_pwr.o"
"single_letter\stm32f4xx_hal_pwr_ex.o"
"single_letter\stm32f4xx_hal_cortex.o"
"single_letter\stm32f4xx_hal.o"
"single_letter\stm32f4xx_hal_exti.o"
"single_letter\system_stm32f4xx.o"
--strict --scatter "Single_letter\Single_letter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Single_letter.map" -o Single_letter\Single_letter.axf