--cpu=Cortex-M4.fp.sp
"gps address data receive\startup_stm32f446xx.o"
"gps address data receive\main.o"
"gps address data receive\stm32f4xx_it.o"
"gps address data receive\stm32f4xx_hal_msp.o"
"gps address data receive\stm32f4xx_hal_rcc.o"
"gps address data receive\stm32f4xx_hal_rcc_ex.o"
"gps address data receive\stm32f4xx_hal_flash.o"
"gps address data receive\stm32f4xx_hal_flash_ex.o"
"gps address data receive\stm32f4xx_hal_flash_ramfunc.o"
"gps address data receive\stm32f4xx_hal_gpio.o"
"gps address data receive\stm32f4xx_hal_dma_ex.o"
"gps address data receive\stm32f4xx_hal_dma.o"
"gps address data receive\stm32f4xx_hal_pwr.o"
"gps address data receive\stm32f4xx_hal_pwr_ex.o"
"gps address data receive\stm32f4xx_hal_cortex.o"
"gps address data receive\stm32f4xx_hal.o"
"gps address data receive\stm32f4xx_hal_exti.o"
"gps address data receive\system_stm32f4xx.o"
--strict --scatter "GPS address data receive\GPS address data receive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPS address data receive.map" -o "GPS address data receive\GPS address data receive.axf"