--cpu=Cortex-M4.fp.sp
"key_pad_4x3\startup_stm32f446xx.o"
"key_pad_4x3\main.o"
"key_pad_4x3\stm32f4xx_it.o"
"key_pad_4x3\stm32f4xx_hal_msp.o"
"key_pad_4x3\stm32f4xx_hal_rcc.o"
"key_pad_4x3\stm32f4xx_hal_rcc_ex.o"
"key_pad_4x3\stm32f4xx_hal_flash.o"
"key_pad_4x3\stm32f4xx_hal_flash_ex.o"
"key_pad_4x3\stm32f4xx_hal_flash_ramfunc.o"
"key_pad_4x3\stm32f4xx_hal_gpio.o"
"key_pad_4x3\stm32f4xx_hal_dma_ex.o"
"key_pad_4x3\stm32f4xx_hal_dma.o"
"key_pad_4x3\stm32f4xx_hal_pwr.o"
"key_pad_4x3\stm32f4xx_hal_pwr_ex.o"
"key_pad_4x3\stm32f4xx_hal_cortex.o"
"key_pad_4x3\stm32f4xx_hal.o"
"key_pad_4x3\stm32f4xx_hal_exti.o"
"key_pad_4x3\system_stm32f4xx.o"
--strict --scatter "key_pad_4x3\key_pad_4x3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_pad_4x3.map" -o key_pad_4x3\key_pad_4x3.axf