--cpu=Cortex-M4.fp.sp
"full_word_trans\startup_stm32f446xx.o"
"full_word_trans\main.o"
"full_word_trans\stm32f4xx_it.o"
"full_word_trans\stm32f4xx_hal_msp.o"
"full_word_trans\stm32f4xx_hal_rcc.o"
"full_word_trans\stm32f4xx_hal_rcc_ex.o"
"full_word_trans\stm32f4xx_hal_flash.o"
"full_word_trans\stm32f4xx_hal_flash_ex.o"
"full_word_trans\stm32f4xx_hal_flash_ramfunc.o"
"full_word_trans\stm32f4xx_hal_gpio.o"
"full_word_trans\stm32f4xx_hal_dma_ex.o"
"full_word_trans\stm32f4xx_hal_dma.o"
"full_word_trans\stm32f4xx_hal_pwr.o"
"full_word_trans\stm32f4xx_hal_pwr_ex.o"
"full_word_trans\stm32f4xx_hal_cortex.o"
"full_word_trans\stm32f4xx_hal.o"
"full_word_trans\stm32f4xx_hal_exti.o"
"full_word_trans\system_stm32f4xx.o"
--strict --scatter "full_word_trans\full_word_trans.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "full_word_trans.map" -o full_word_trans\full_word_trans.axf