--cpu=Cortex-M4.fp.sp
"full name\startup_stm32f446xx.o"
"full name\main.o"
"full name\stm32f4xx_it.o"
"full name\stm32f4xx_hal_msp.o"
"full name\stm32f4xx_hal_rcc.o"
"full name\stm32f4xx_hal_rcc_ex.o"
"full name\stm32f4xx_hal_flash.o"
"full name\stm32f4xx_hal_flash_ex.o"
"full name\stm32f4xx_hal_flash_ramfunc.o"
"full name\stm32f4xx_hal_gpio.o"
"full name\stm32f4xx_hal_dma_ex.o"
"full name\stm32f4xx_hal_dma.o"
"full name\stm32f4xx_hal_pwr.o"
"full name\stm32f4xx_hal_pwr_ex.o"
"full name\stm32f4xx_hal_cortex.o"
"full name\stm32f4xx_hal.o"
"full name\stm32f4xx_hal_exti.o"
"full name\system_stm32f4xx.o"
--strict --scatter "full name\full name.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "full name.map" -o "full name\full name.axf"